[Base]
AccessKeyId = LTAI4hXzqNRjf2FW
AccessKeySecret = EmsiKTippubaiWQjZxPa7ME0dHCeQx
Endpoint = http://1115102181539277.mns.cn-shanghai.aliyuncs.com/
#Endpoint = http://$AccountId.mns.cn-hangzhou.aliyuncs.com

[Optional]
SecurityToken = $SecurityToken
